<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CUSTOM</title>
    <link rel="stylesheet" href="style-zamow.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Khula:wght@700&family=Montserrat:ital,wght@0,900;1,900&family=Nosifer&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Khula:wght@700&family=Montserrat:wght@900&family=Nosifer&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
        
      <button class="sidebar-toggle menu"></button>
      <aside class="sidebar"><button class="close-btn"></button>
        
        <ul>
          <a href="index.html"><li>STRONA GŁÓWNA</li></a>
          <a href="zamow.html"><li>ZAMÓW</li></a>
          <a href="artysci.html"><li>ARTYŚCI</li></a>
          <a href="galeria.html"><li>GALERIA</li></a>
        
        </ul>
      </aside>
    </nav>
    <div class="page-form">
      <div class="container-form">
        <div class="form-header">
          Opisz swoj pomysl na customa a my go wycenimy dla ciebie!
        </div>
        <form>
          
          <input
            class="email"
            type="email"
            required="required"
            placeholder="Podaj swojego maila: "
          />
          <input
            type="textarea"
            rows="50"
            cols="50"
            placeholder="Opisz swoj pomysl..."
          />
          <input type="file" />
          <input type="submit" value="wyslij" />
        </form>
      </div>
    </div>

    <script src="java.js"></script>
  </body>
</html>
